<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="xyz.do9core.lifegame.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <xyz.do9core.lifegame.view.LifeGameView
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            app:rows="@{viewModel.height}"
            app:columns="@{viewModel.width}"
            app:lives="@{viewModel.liveCells}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.generationCount}"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="13"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/run_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/container"/>

        <Button
            android:id="@+id/run_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.isActive ? @string/btn_stop : @string/btn_start}"
            android:onClick="@{() -> viewModel.isActive ? viewModel.heatDeath() : viewModel.bigBang()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/container"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
