<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.text.TextUtils" />
        <variable
            name="viewModel"
            type="xyz.do9core.lifegame.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:title="@string/app_name"
            app:layout_constraintTop_toTopOf="parent"/>

        <xyz.do9core.lifegame.view.LifeGameView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/black"
            android:transitionName="@string/life_game_view_transition_name"
            app:rows="@{viewModel.height}"
            app:columns="@{viewModel.width}"
            app:lives="@{viewModel.liveCells}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@{viewModel.generationCount}"
            tools:text="12"
            app:layout_constraintTop_toBottomOf="@id/container"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/control_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:snackbar="@{viewModel.snackEvent}"
            app:layout_constraintTop_toBottomOf="@id/container"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_gravity="bottom"
                app:layout_dodgeInsetEdges="bottom">

                <Button
                    android:id="@+id/snapshot_button"
                    android:text="@string/btn_snapshot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/run_button"
                    tools:text="@string/btn_start"
                    android:text="@{viewModel.isActive ? @string/btn_stop : @string/btn_start}"
                    android:onClick="@{() -> viewModel.isActive ? viewModel.heatDeath() : viewModel.bigBang()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
