<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="xyz.do9core.lifegame.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <xyz.do9core.lifegame.view.LifeGameView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:matrix="@{viewModel.dataMatrix}"
            app:liveColor="@android:color/white"
            app:deadColor="@android:color/black"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gen_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@{viewModel.generationCount}"
            app:layout_constraintTop_toBottomOf="@id/container"
            app:layout_constraintBottom_toTopOf="@id/run_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/run_button"
            android:text="@{viewModel.isActive ? @string/btn_stop : @string/btn_start}"
            android:onClick="@{() -> viewModel.isActive ? viewModel.heatDeath() : viewModel.bigBang()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
